# SpotifyController

./: local.properties
mobile/: build.gradle  proguard-rules.pro
mobile/libs/: desktop.ini
mobile/src/androidTest/java/dixon/callum/spotifycontroller/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dixon/callum/spotifycontroller/: ListenerService.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/dixon/callum/spotifycontroller/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dixon/callum/spotifycontroller/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
